================================================================================
📊 DATA PROFILE REPORT: customers_messy.csv
================================================================================
Generated: 2025-12-08 10:15:38

📈 DATASET OVERVIEW
----------------------------------------
Shape: 21 rows × 7 columns
Memory Usage: 0.0 MB
Duplicate Rows: 1 (4.8%)

🎯 DATA QUALITY SCORES
----------------------------------------
Overall Quality: 91.2% 🟢
Completeness: 94.6%
Consistency: 85.7%
Uniqueness: 95.2%

📋 COLUMN ANALYSIS
----------------------------------------

🔸 customer_id (int64)
   • Missing: 0 (0.0%)
   • Unique: 20 (95.2%)
   • Quality Score: 90.0%
   • Range: 1.00 - 20.00
   • Mean: 10.10, Median: 10.00
   • Skewness: 0.07
   ⚠️  Issues: Very high cardinality: 95.2% unique values
   • Top values: 2: 2, 1: 1, 3: 1

🔸 name (object)
   • Missing: 0 (0.0%)
   • Unique: 20 (95.2%)
   • Quality Score: 90.0%
   • Length: 9-14 chars (avg: 11.6)
   ⚠️  Issues: Very high cardinality: 95.2% unique values
   • Top values: Bob Smith: 2, Alice Johnson: 1, Charlie Brown: 1

🔸 email (object)
   • Missing: 4 (19.0%)
   • Unique: 17 (81.0%)
   • Quality Score: 84.3%
   • Length: 16-24 chars (avg: 22.0)
   ⚠️  Issues: High missing data: 19.0%
   • Top values: alice.johnson@gmail.com: 1, charlie.brown@yahoo.com: 1, diana.ross@hotmail.com: 1

🔸 age (float64)
   • Missing: 1 (4.8%)
   • Unique: 18 (85.7%)
   • Quality Score: 98.6%
   • Range: 26.00 - 51.00
   • Mean: 36.05, Median: 35.00
   • Skewness: 0.49
   • Top values: 35.0: 2, 29.0: 2, 28.0: 1

🔸 city (object)
   • Missing: 0 (0.0%)
   • Unique: 19 (90.5%)
   • Quality Score: 100.0%
   • Length: 5-16 chars (avg: 7.3)
   • Top values: New York: 2, London: 2, Paris: 1

🔸 registration_date (object)
   • Missing: 0 (0.0%)
   • Unique: 20 (95.2%)
   • Quality Score: 90.0%
   • Length: 10-10 chars (avg: 10.0)
   ⚠️  Issues: Very high cardinality: 95.2% unique values
   • Top values: 2022-04-20: 2, 2022-03-15: 1, 2021-11-08: 1

🔸 phone (object)
   • Missing: 3 (14.3%)
   • Unique: 17 (81.0%)
   • Quality Score: 85.7%
   • Length: 11-17 chars (avg: 15.0)
   ⚠️  Issues: High missing data: 14.3%
   • Top values: +44-20-7946-0958: 2, +1-555-0101: 1, +33-1-42-68-53-00: 1

⏰ TEMPORAL ANALYSIS
----------------------------------------
   • registration_date: Spans 657 days from 2021-06-14 to 2023-04-02
   • registration_date: Most common date is 2022-04-20 (2 occurrences)
   • registration_date: Peak activity in Apr

💡 BUSINESS INSIGHTS
----------------------------------------
   • Small dataset with only 21 records - may need more data for reliable analysis
   • Potential identifier columns detected: customer_id, name, registration_date
   • Data composition: 7 categorical, 7 numeric columns

🚀 RECOMMENDATIONS
----------------------------------------
   1. Remove 1 duplicate rows
   2. Convert to integer type: age

🔧 COLUMN-SPECIFIC RECOMMENDATIONS
----------------------------------------
   1. customer_id: This appears to be an ID column - consider using for indexing or dropping if not needed
   2. name: This appears to be an ID column - consider using for indexing or dropping if not needed
   3. name: Consider standardizing case with .str.lower() or .str.title()
   4. email: Consider imputing missing values with mode or 'Unknown'
   5. email: This appears to be an email column - validate email format
   6. age: Consider converting to integer type for memory efficiency
   7. city: Consider standardizing case with .str.lower() or .str.title()
   8. registration_date: This appears to be an ID column - consider using for indexing or dropping if not needed
   9. phone: Consider imputing missing values with mode or 'Unknown'

================================================================================