================================================================================
📊 DATA PROFILE REPORT: iris.csv
================================================================================
Generated: 2025-12-08 10:15:45

📈 DATASET OVERVIEW
----------------------------------------
Shape: 150 rows × 5 columns
Memory Usage: 0.0 MB
Duplicate Rows: 1 (0.7%)

🎯 DATA QUALITY SCORES
----------------------------------------
Overall Quality: 99.9% 🟢
Completeness: 100.0%
Consistency: 100.0%
Uniqueness: 99.3%

📋 COLUMN ANALYSIS
----------------------------------------

🔸 150 (float64)
   • Missing: 0 (0.0%)
   • Unique: 35 (23.3%)
   • Quality Score: 100.0%
   • Range: 4.30 - 7.90
   • Mean: 5.84, Median: 5.80
   • Skewness: 0.31
   • Top values: 5.0: 10, 6.3: 9, 5.1: 9

🔸 4 (float64)
   • Missing: 0 (0.0%)
   • Unique: 23 (15.3%)
   • Quality Score: 100.0%
   • Range: 2.00 - 4.40
   • Mean: 3.06, Median: 3.00
   • Skewness: 0.32
   • Top values: 3.0: 26, 2.8: 14, 3.2: 13

🔸 setosa (float64)
   • Missing: 0 (0.0%)
   • Unique: 43 (28.7%)
   • Quality Score: 100.0%
   • Range: 1.00 - 6.90
   • Mean: 3.76, Median: 4.35
   • Skewness: -0.27
   • Top values: 1.4: 13, 1.5: 13, 4.5: 8

🔸 versicolor (float64)
   • Missing: 0 (0.0%)
   • Unique: 22 (14.7%)
   • Quality Score: 100.0%
   • Range: 0.10 - 2.50
   • Mean: 1.20, Median: 1.30
   • Skewness: -0.10
   • Top values: 0.2: 29, 1.3: 13, 1.5: 12

🔸 virginica (int64)
   • Missing: 0 (0.0%)
   • Unique: 3 (2.0%)
   • Quality Score: 100.0%
   • Range: 0.00 - 2.00
   • Mean: 1.00, Median: 1.00
   • Skewness: 0.00
   • Top values: 0: 50, 1: 50, 2: 50

🔗 HIGH CORRELATIONS
----------------------------------------
   • 150 ↔ setosa: 0.872
   • 150 ↔ versicolor: 0.818
   • 150 ↔ virginica: 0.783
   • setosa ↔ 150: 0.872
   • setosa ↔ versicolor: 0.963
   • setosa ↔ virginica: 0.949
   • versicolor ↔ 150: 0.818
   • versicolor ↔ setosa: 0.963
   • versicolor ↔ virginica: 0.957
   • virginica ↔ 150: 0.783
   • virginica ↔ setosa: 0.949
   • virginica ↔ versicolor: 0.957

💡 BUSINESS INSIGHTS
----------------------------------------
   • Data composition: 5 categorical, 5 numeric columns

🚀 RECOMMENDATIONS
----------------------------------------
   1. Remove 1 duplicate rows
   2. High correlation detected - consider removing redundant features: setosa-versicolor (0.96), setosa-virginica (0.95), versicolor-setosa (0.96), versicolor-virginica (0.96), virginica-setosa (0.95), virginica-versicolor (0.96)

🔧 COLUMN-SPECIFIC RECOMMENDATIONS
----------------------------------------
   1. 4: Investigate and potentially handle outliers

================================================================================