================================================================================
📊 DATA PROFILE REPORT: msft.csv
================================================================================
Generated: 2025-12-08 10:15:45

📈 DATASET OVERVIEW
----------------------------------------
Shape: 65 rows × 7 columns
Memory Usage: 0.0 MB
Duplicate Rows: 0 (0.0%)

🎯 DATA QUALITY SCORES
----------------------------------------
Overall Quality: 97.7% 🟢
Completeness: 100.0%
Consistency: 94.3%
Uniqueness: 100.0%

📋 COLUMN ANALYSIS
----------------------------------------

🔸 Date (object)
   • Missing: 0 (0.0%)
   • Unique: 65 (100.0%)
   • Quality Score: 90.0%
   • Length: 8-9 chars (avg: 8.7)
   ⚠️  Issues: Very high cardinality: 100.0% unique values

🔸 Open (float64)
   • Missing: 0 (0.0%)
   • Unique: 57 (87.7%)
   • Quality Score: 100.0%
   • Range: 25.39 - 29.76
   • Mean: 26.77, Median: 26.51
   • Skewness: 0.82

🔸 High (float64)
   • Missing: 0 (0.0%)
   • Unique: 56 (86.2%)
   • Quality Score: 100.0%
   • Range: 25.66 - 29.97
   • Mean: 27.08, Median: 26.90
   • Skewness: 0.87

🔸 Low (float64)
   • Missing: 0 (0.0%)
   • Unique: 55 (84.6%)
   • Quality Score: 100.0%
   • Range: 25.14 - 29.52
   • Mean: 26.49, Median: 26.23
   • Skewness: 0.95

🔸 Close (float64)
   • Missing: 0 (0.0%)
   • Unique: 60 (92.3%)
   • Quality Score: 100.0%
   • Range: 25.26 - 29.96
   • Mean: 26.79, Median: 26.50
   • Skewness: 0.94

🔸 Volume (int64)
   • Missing: 0 (0.0%)
   • Unique: 65 (100.0%)
   • Quality Score: 90.0%
   • Range: 27607900.00 - 109437800.00
   • Mean: 55317175.14, Median: 52658300.00
   • Skewness: 1.06
   ⚠️  Issues: Very high cardinality: 100.0% unique values

🔸 Adj. Close* (float64)
   • Missing: 0 (0.0%)
   • Unique: 60 (92.3%)
   • Quality Score: 100.0%
   • Range: 25.12 - 29.79
   • Mean: 26.64, Median: 26.35
   • Skewness: 0.94

🔗 HIGH CORRELATIONS
----------------------------------------
   • Open ↔ High: 0.966
   • Open ↔ Low: 0.978
   • Open ↔ Close: 0.934
   • Open ↔ Adj. Close*: 0.934
   • High ↔ Open: 0.966
   • High ↔ Low: 0.974
   • High ↔ Close: 0.975
   • High ↔ Adj. Close*: 0.975
   • Low ↔ Open: 0.978
   • Low ↔ High: 0.974
   • Low ↔ Close: 0.974
   • Low ↔ Adj. Close*: 0.973
   • Close ↔ Open: 0.934
   • Close ↔ High: 0.975
   • Close ↔ Low: 0.974
   • Close ↔ Adj. Close*: 1.000
   • Adj. Close* ↔ Open: 0.934
   • Adj. Close* ↔ High: 0.975
   • Adj. Close* ↔ Low: 0.973
   • Adj. Close* ↔ Close: 1.000

⏰ TEMPORAL ANALYSIS
----------------------------------------
   • Date: Spans 92 days from 2003-06-19 to 2003-09-19
   • Date: Most common date is 2003-09-19 (1 occurrences)

💡 BUSINESS INSIGHTS
----------------------------------------
   • Small dataset with only 65 records - may need more data for reliable analysis
   • Potential identifier columns detected: Date, Volume
   • Data composition: 0 categorical, 7 numeric columns

🚀 RECOMMENDATIONS
----------------------------------------
   1. High correlation detected - consider removing redundant features: Open-High (0.97), Open-Low (0.98), Open-Close (0.93), Open-Adj. Close* (0.93), High-Open (0.97), High-Low (0.97), High-Close (0.97), High-Adj. Close* (0.97), Low-Open (0.98), Low-High (0.97), Low-Close (0.97), Low-Adj. Close* (0.97), Close-Open (0.93), Close-High (0.97), Close-Low (0.97), Close-Adj. Close* (1.00), Adj. Close*-Open (0.93), Adj. Close*-High (0.97), Adj. Close*-Low (0.97), Adj. Close*-Close (1.00)

🔧 COLUMN-SPECIFIC RECOMMENDATIONS
----------------------------------------
   1. Date: This appears to be an ID column - consider using for indexing or dropping if not needed
   2. Date: Consider standardizing case with .str.lower() or .str.title()
   3. Open: Investigate and potentially handle outliers
   4. Low: Investigate and potentially handle outliers
   5. Volume: This appears to be an ID column - consider using for indexing or dropping if not needed
   6. Volume: Investigate and potentially handle outliers

================================================================================