================================================================================
📊 DATA PROFILE REPORT: sample_patients.csv
================================================================================
Generated: 2025-12-08 10:15:47

📈 DATASET OVERVIEW
----------------------------------------
Shape: 105 rows × 34 columns
Memory Usage: 0.2 MB
Duplicate Rows: 0 (0.0%)

🎯 DATA QUALITY SCORES
----------------------------------------
Overall Quality: 96.1% 🟢
Completeness: 97.2%
Consistency: 92.9%
Uniqueness: 100.0%

📋 COLUMN ANALYSIS
----------------------------------------

🔸 patient_id (object)
   • Missing: 0 (0.0%)
   • Unique: 105 (100.0%)
   • Quality Score: 90.0%
   • Length: 7-7 chars (avg: 7.0)
   ⚠️  Issues: Very high cardinality: 100.0% unique values

🔸 mrn (object)
   • Missing: 0 (0.0%)
   • Unique: 100 (95.2%)
   • Quality Score: 90.0%
   • Length: 8-8 chars (avg: 8.0)
   ⚠️  Issues: Very high cardinality: 95.2% unique values

🔸 first_name (object)
   • Missing: 0 (0.0%)
   • Unique: 59 (56.2%)
   • Quality Score: 90.0%
   • Length: 3-11 chars (avg: 6.0)
   ⚠️  Issues: Contains leading/trailing whitespace

🔸 last_name (object)
   • Missing: 0 (0.0%)
   • Unique: 37 (35.2%)
   • Quality Score: 90.0%
   • Length: 3-9 chars (avg: 6.0)
   ⚠️  Issues: Contains leading/trailing whitespace
   • Top values: White: 8, Torres: 5, Thomas: 5

🔸 date_of_birth (object)
   • Missing: 0 (0.0%)
   • Unique: 100 (95.2%)
   • Quality Score: 90.0%
   • Length: 10-10 chars (avg: 10.0)
   ⚠️  Issues: Very high cardinality: 95.2% unique values

🔸 age (int64)
   • Missing: 0 (0.0%)
   • Unique: 54 (51.4%)
   • Quality Score: 100.0%
   • Range: 20.00 - 150.00
   • Mean: 62.98, Median: 64.00
   • Skewness: 0.60

🔸 gender (object)
   • Missing: 0 (0.0%)
   • Unique: 3 (2.9%)
   • Quality Score: 100.0%
   • Length: 4-6 chars (avg: 5.1)
   • Top values: Female: 47, Male: 33, Other: 25

🔸 race (object)
   • Missing: 0 (0.0%)
   • Unique: 5 (4.8%)
   • Quality Score: 100.0%
   • Length: 5-25 chars (avg: 10.4)
   • Top values: White: 61, Hispanic or Latino: 19, Black or African American: 15

🔸 ethnicity (object)
   • Missing: 0 (0.0%)
   • Unique: 2 (1.9%)
   • Quality Score: 100.0%
   • Length: 18-22 chars (avg: 20.0)
   • Top values: Not Hispanic or Latino: 53, Hispanic or Latino: 52

🔸 marital_status (object)
   • Missing: 0 (0.0%)
   • Unique: 5 (4.8%)
   • Quality Score: 100.0%
   • Length: 6-9 chars (avg: 6.9)
   • Top values: Married: 45, Single: 33, Divorced: 19

🔸 language (object)
   • Missing: 0 (0.0%)
   • Unique: 5 (4.8%)
   • Quality Score: 100.0%
   • Length: 6-10 chars (avg: 7.6)
   • Top values: Mandarin: 33, Spanish: 19, Korean: 19

🔸 ssn_last_four (int64)
   • Missing: 0 (0.0%)
   • Unique: 100 (95.2%)
   • Quality Score: 90.0%
   • Range: 1243.00 - 9921.00
   • Mean: 5242.61, Median: 5123.00
   • Skewness: 0.14
   ⚠️  Issues: Very high cardinality: 95.2% unique values

🔸 address (object)
   • Missing: 0 (0.0%)
   • Unique: 100 (95.2%)
   • Quality Score: 90.0%
   • Length: 11-15 chars (avg: 13.1)
   ⚠️  Issues: Very high cardinality: 95.2% unique values

🔸 city (object)
   • Missing: 0 (0.0%)
   • Unique: 24 (22.9%)
   • Quality Score: 100.0%
   • Length: 5-12 chars (avg: 7.8)
   • Top values: Atlanta: 9, Austin: 9, San Diego: 8

🔸 state (object)
   • Missing: 0 (0.0%)
   • Unique: 12 (11.4%)
   • Quality Score: 100.0%
   • Length: 2-2 chars (avg: 2.0)
   • Top values: TX: 20, CA: 17, FL: 10

🔸 zip_code (int64)
   • Missing: 0 (0.0%)
   • Unique: 99 (94.3%)
   • Quality Score: 100.0%
   • Range: 2133.00 - 98182.00
   • Mean: 59259.31, Median: 77015.00
   • Skewness: -0.47

🔸 phone (object)
   • Missing: 5 (4.8%)
   • Unique: 95 (90.5%)
   • Quality Score: 98.6%
   • Length: 15-15 chars (avg: 15.0)

🔸 email (object)
   • Missing: 17 (16.2%)
   • Unique: 83 (79.0%)
   • Quality Score: 85.1%
   • Length: 15-30 chars (avg: 21.0)
   ⚠️  Issues: High missing data: 16.2%

🔸 emergency_contact_name (object)
   • Missing: 0 (0.0%)
   • Unique: 99 (94.3%)
   • Quality Score: 100.0%
   • Length: 10-19 chars (avg: 13.0)

🔸 emergency_contact_phone (object)
   • Missing: 0 (0.0%)
   • Unique: 100 (95.2%)
   • Quality Score: 90.0%
   • Length: 15-15 chars (avg: 15.0)
   ⚠️  Issues: Very high cardinality: 95.2% unique values

🔸 emergency_contact_relationship (object)
   • Missing: 0 (0.0%)
   • Unique: 5 (4.8%)
   • Quality Score: 100.0%
   • Length: 5-7 chars (avg: 6.0)
   • Top values: Friend: 23, Parent: 23, Spouse: 20

🔸 insurance_provider (object)
   • Missing: 0 (0.0%)
   • Unique: 9 (8.6%)
   • Quality Score: 100.0%
   • Length: 5-22 chars (avg: 10.9)
   • Top values: Medicare: 17, Blue Cross Blue Shield: 15, Self-Pay: 14

🔸 insurance_id (object)
   • Missing: 0 (0.0%)
   • Unique: 100 (95.2%)
   • Quality Score: 90.0%
   • Length: 12-12 chars (avg: 12.0)
   ⚠️  Issues: Very high cardinality: 95.2% unique values

🔸 primary_care_physician (object)
   • Missing: 0 (0.0%)
   • Unique: 9 (8.6%)
   • Quality Score: 100.0%
   • Length: 13-19 chars (avg: 16.2)
   • Top values: Dr. David Lee: 15, Dr. Emily Chen: 14, Dr. Sarah Williams: 14

🔸 registration_date (object)
   • Missing: 0 (0.0%)
   • Unique: 99 (94.3%)
   • Quality Score: 100.0%
   • Length: 10-10 chars (avg: 10.0)

🔸 last_visit_date (object)
   • Missing: 0 (0.0%)
   • Unique: 98 (93.3%)
   • Quality Score: 100.0%
   • Length: 10-10 chars (avg: 10.0)

🔸 blood_type (object)
   • Missing: 0 (0.0%)
   • Unique: 8 (7.6%)
   • Quality Score: 100.0%
   • Length: 2-3 chars (avg: 2.1)
   • Top values: A+: 43, O+: 30, A-: 11

🔸 height_inches (int64)
   • Missing: 0 (0.0%)
   • Unique: 17 (16.2%)
   • Quality Score: 100.0%
   • Range: 58.00 - 76.00
   • Mean: 64.89, Median: 65.00
   • Skewness: 0.41
   • Top values: 67: 10, 63: 10, 59: 8

🔸 weight_lbs (float64)
   • Missing: 0 (0.0%)
   • Unique: 95 (90.5%)
   • Quality Score: 100.0%
   • Range: 96.20 - 313.90
   • Mean: 164.19, Median: 157.30
   • Skewness: 0.76

🔸 bmi (float64)
   • Missing: 0 (0.0%)
   • Unique: 78 (74.3%)
   • Quality Score: 100.0%
   • Range: 18.90 - 43.00
   • Mean: 27.28, Median: 27.40
   • Skewness: 0.47

🔸 smoking_status (object)
   • Missing: 0 (0.0%)
   • Unique: 4 (3.8%)
   • Quality Score: 100.0%
   • Length: 5-7 chars (avg: 5.6)
   • Top values: Never: 62, Former: 18, Current: 16

🔸 alcohol_use (object)
   • Missing: 30 (28.6%)
   • Unique: 3 (2.9%)
   • Quality Score: 81.4%
   • Length: 5-8 chars (avg: 6.3)
   ⚠️  Issues: High missing data: 28.6%
   • Top values: Social: 32, Moderate: 23, Heavy: 20

🔸 allergies (object)
   • Missing: 0 (0.0%)
   • Unique: 37 (35.2%)
   • Quality Score: 100.0%
   • Length: 4-40 chars (avg: 16.3)
   • Top values: No Known Allergies: 44, Codeine: 6, Iodine contrast: 5

🔸 chronic_conditions (object)
   • Missing: 48 (45.7%)
   • Unique: 48 (45.7%)
   • Quality Score: 76.3%
   • Length: 4-93 chars (avg: 32.3)
   ⚠️  Issues: High missing data: 45.7%
   • Top values: Hypertension: 3, Depression;Hyperlipidemia;Sleep Apnea;Obesity: 2, Depression: 2

🔗 HIGH CORRELATIONS
----------------------------------------
   • weight_lbs ↔ bmi: 0.788
   • bmi ↔ weight_lbs: 0.788

⏰ TEMPORAL ANALYSIS
----------------------------------------
   • date_of_birth: Spans 27083 days from 1931-01-05 to 2005-02-28
   • date_of_birth: Most common date is 1932-09-24 (2 occurrences)
   • date_of_birth: Peak activity in Jul
   • registration_date: Spans 3587 days from 2015-12-06 to 2025-10-01
   • registration_date: Most common date is 2025-02-18 (2 occurrences)
   • registration_date: Peak activity in Nov
   • last_visit_date: Spans 3389 days from 2016-08-12 to 2025-11-22
   • last_visit_date: Most common date is 2025-08-30 (3 occurrences)
   • last_visit_date: Peak activity in Aug

💡 BUSINESS INSIGHTS
----------------------------------------
   • Columns with significant missing data: alcohol_use, chronic_conditions
   • Potential identifier columns detected: patient_id, mrn, date_of_birth, ssn_last_four, address, emergency_contact_phone, insurance_id
   • Data composition: 17 categorical, 34 numeric columns

🔧 COLUMN-SPECIFIC RECOMMENDATIONS
----------------------------------------
   1. patient_id: This appears to be an ID column - consider using for indexing or dropping if not needed
   2. mrn: This appears to be an ID column - consider using for indexing or dropping if not needed
   3. first_name: Apply .str.strip() to remove leading/trailing whitespace
   4. first_name: Consider standardizing case with .str.lower() or .str.title()
   5. last_name: Apply .str.strip() to remove leading/trailing whitespace
   6. last_name: Consider standardizing case with .str.lower() or .str.title()
   7. date_of_birth: This appears to be an ID column - consider using for indexing or dropping if not needed
   8. age: Investigate and potentially handle outliers
   9. gender: Consider standardizing case with .str.lower() or .str.title()
   10. race: Consider standardizing case with .str.lower() or .str.title()
   11. ethnicity: Consider standardizing case with .str.lower() or .str.title()
   12. marital_status: Consider standardizing case with .str.lower() or .str.title()
   13. language: Consider standardizing case with .str.lower() or .str.title()
   14. ssn_last_four: This appears to be an ID column - consider using for indexing or dropping if not needed
   15. address: This appears to be an ID column - consider using for indexing or dropping if not needed
   16. address: Consider standardizing case with .str.lower() or .str.title()
   17. city: Consider standardizing case with .str.lower() or .str.title()
   18. phone: This appears to be a phone column - standardize phone number format
   19. email: Consider imputing missing values with mode or 'Unknown'
   20. email: This appears to be an email column - validate email format
   21. emergency_contact_name: Consider standardizing case with .str.lower() or .str.title()
   22. emergency_contact_phone: This appears to be an ID column - consider using for indexing or dropping if not needed
   23. emergency_contact_phone: This appears to be a phone column - standardize phone number format
   24. emergency_contact_relationship: Consider standardizing case with .str.lower() or .str.title()
   25. insurance_provider: Consider standardizing case with .str.lower() or .str.title()
   26. insurance_id: This appears to be an ID column - consider using for indexing or dropping if not needed
   27. primary_care_physician: Consider standardizing case with .str.lower() or .str.title()
   28. weight_lbs: Investigate and potentially handle outliers
   29. smoking_status: Consider standardizing case with .str.lower() or .str.title()
   30. alcohol_use: Consider imputing missing values with mode or 'Unknown'
   31. alcohol_use: Consider standardizing case with .str.lower() or .str.title()
   32. allergies: Consider standardizing case with .str.lower() or .str.title()
   33. chronic_conditions: Consider imputing missing values with mode or 'Unknown'
   34. chronic_conditions: Consider standardizing case with .str.lower() or .str.title()

================================================================================