================================================================================
📊 DATA PROFILE REPORT: sample_customers.csv
================================================================================
Generated: 2025-12-08 10:15:46

📈 DATASET OVERVIEW
----------------------------------------
Shape: 154 rows × 16 columns
Memory Usage: 0.1 MB
Duplicate Rows: 0 (0.0%)

🎯 DATA QUALITY SCORES
----------------------------------------
Overall Quality: 96.8% 🟢
Completeness: 99.4%
Consistency: 92.5%
Uniqueness: 100.0%

📋 COLUMN ANALYSIS
----------------------------------------

🔸 customer_id (int64)
   • Missing: 0 (0.0%)
   • Unique: 154 (100.0%)
   • Quality Score: 90.0%
   • Range: 1.00 - 154.00
   • Mean: 77.50, Median: 77.50
   • Skewness: 0.00
   ⚠️  Issues: Very high cardinality: 100.0% unique values

🔸 first_name (object)
   • Missing: 0 (0.0%)
   • Unique: 65 (42.2%)
   • Quality Score: 90.0%
   • Length: 3-11 chars (avg: 6.0)
   ⚠️  Issues: Contains leading/trailing whitespace

🔸 last_name (object)
   • Missing: 0 (0.0%)
   • Unique: 40 (26.0%)
   • Quality Score: 100.0%
   • Length: 3-9 chars (avg: 6.0)
   • Top values: Lewis: 8, Young: 8, Sanchez: 7

🔸 email (object)
   • Missing: 8 (5.2%)
   • Unique: 143 (92.9%)
   • Quality Score: 88.4%
   • Length: 15-30 chars (avg: 20.7)
   ⚠️  Issues: High missing data: 5.2%

🔸 age (float64)
   • Missing: 3 (1.9%)
   • Unique: 51 (33.1%)
   • Quality Score: 99.4%
   • Range: 18.00 - 75.00
   • Mean: 45.68, Median: 43.00
   • Skewness: 0.12

🔸 gender (object)
   • Missing: 0 (0.0%)
   • Unique: 4 (2.6%)
   • Quality Score: 100.0%
   • Length: 4-17 chars (avg: 9.6)
   • Top values: Prefer not to say: 46, Male: 43, Non-binary: 35

🔸 city (object)
   • Missing: 0 (0.0%)
   • Unique: 23 (14.9%)
   • Quality Score: 90.0%
   • Length: 5-13 chars (avg: 7.7)
   ⚠️  Issues: Contains leading/trailing whitespace
   • Top values: Denver: 13, Phoenix: 12, Detroit: 12

🔸 state (object)
   • Missing: 0 (0.0%)
   • Unique: 12 (7.8%)
   • Quality Score: 100.0%
   • Length: 2-2 chars (avg: 2.0)
   • Top values: TX: 36, CA: 21, FL: 14

🔸 zip_code (int64)
   • Missing: 0 (0.0%)
   • Unique: 19 (12.3%)
   • Quality Score: 100.0%
   • Range: 0.00 - 98101.00
   • Mean: 58845.13, Median: 75201.00
   • Skewness: -0.53
   • Top values: 85001: 12, 48201: 12, 80201: 12

🔸 registration_date (object)
   • Missing: 0 (0.0%)
   • Unique: 133 (86.4%)
   • Quality Score: 100.0%
   • Length: 10-10 chars (avg: 10.0)

🔸 phone (object)
   • Missing: 3 (1.9%)
   • Unique: 147 (95.5%)
   • Quality Score: 89.4%
   • Length: 7-15 chars (avg: 14.9)
   ⚠️  Issues: Very high cardinality: 95.5% unique values

🔸 loyalty_tier (object)
   • Missing: 0 (0.0%)
   • Unique: 4 (2.6%)
   • Quality Score: 100.0%
   • Length: 4-8 chars (avg: 5.9)
   • Top values: Bronze: 72, Silver: 48, Gold: 22

🔸 total_purchases (int64)
   • Missing: 0 (0.0%)
   • Unique: 79 (51.3%)
   • Quality Score: 100.0%
   • Range: 0.00 - 99.00
   • Mean: 52.40, Median: 53.00
   • Skewness: -0.11

🔸 total_spent (float64)
   • Missing: 0 (0.0%)
   • Unique: 150 (97.4%)
   • Quality Score: 90.0%
   • Range: 213.88 - 7389.47
   • Mean: 2881.87, Median: 2857.88
   • Skewness: 0.40
   ⚠️  Issues: Very high cardinality: 97.4% unique values

🔸 preferred_category (object)
   • Missing: 0 (0.0%)
   • Unique: 8 (5.2%)
   • Quality Score: 100.0%
   • Length: 5-13 chars (avg: 8.0)
   • Top values: Clothing: 24, Sports: 22, Beauty: 21

🔸 account_status (object)
   • Missing: 0 (0.0%)
   • Unique: 3 (1.9%)
   • Quality Score: 100.0%
   • Length: 6-9 chars (avg: 6.3)
   • Top values: Active: 133, Inactive: 15, Suspended: 6

⏰ TEMPORAL ANALYSIS
----------------------------------------
   • registration_date: Spans 1853 days from 2020-12-04 to 2025-12-31
   • registration_date: Most common date is 2025-12-31 (9 occurrences)
   • registration_date: Peak activity in Dec

💡 BUSINESS INSIGHTS
----------------------------------------
   • Potential identifier columns detected: customer_id, phone, total_spent
   • Data composition: 8 categorical, 16 numeric columns

🚀 RECOMMENDATIONS
----------------------------------------
   1. Convert to integer type: age

🔧 COLUMN-SPECIFIC RECOMMENDATIONS
----------------------------------------
   1. customer_id: This appears to be an ID column - consider using for indexing or dropping if not needed
   2. first_name: Apply .str.strip() to remove leading/trailing whitespace
   3. first_name: Consider standardizing case with .str.lower() or .str.title()
   4. last_name: Consider standardizing case with .str.lower() or .str.title()
   5. email: Consider imputing missing values with mode or 'Unknown'
   6. email: This appears to be an email column - validate email format
   7. age: Consider converting to integer type for memory efficiency
   8. gender: Consider standardizing case with .str.lower() or .str.title()
   9. city: Apply .str.strip() to remove leading/trailing whitespace
   10. city: Consider standardizing case with .str.lower() or .str.title()
   11. phone: This appears to be an ID column - consider using for indexing or dropping if not needed
   12. phone: Consider standardizing case with .str.lower() or .str.title()
   13. phone: This appears to be a phone column - standardize phone number format
   14. loyalty_tier: Consider standardizing case with .str.lower() or .str.title()
   15. total_spent: This appears to be an ID column - consider using for indexing or dropping if not needed
   16. preferred_category: Consider standardizing case with .str.lower() or .str.title()
   17. account_status: Consider standardizing case with .str.lower() or .str.title()

================================================================================