================================================================================
📊 DATA PROFILE REPORT: stock_prices.csv
================================================================================
Generated: 2025-12-08 10:15:39

📈 DATASET OVERVIEW
----------------------------------------
Shape: 43 rows × 16 columns
Memory Usage: 0.0 MB
Duplicate Rows: 0 (0.0%)

🎯 DATA QUALITY SCORES
----------------------------------------
Overall Quality: 94.5% 🟢
Completeness: 100.0%
Consistency: 86.3%
Uniqueness: 100.0%

📋 COLUMN ANALYSIS
----------------------------------------

🔸 date (object)
   • Missing: 0 (0.0%)
   • Unique: 9 (20.9%)
   • Quality Score: 100.0%
   • Length: 10-10 chars (avg: 10.0)
   • Top values: 2023-01-03: 7, 2023-01-04: 7, 2023-01-05: 7

🔸 ticker (object)
   • Missing: 0 (0.0%)
   • Unique: 7 (16.3%)
   • Quality Score: 100.0%
   • Length: 3-5 chars (avg: 3.8)
   • Top values: AAPL: 9, MSFT: 9, GOOGL: 5

🔸 company_name (object)
   • Missing: 0 (0.0%)
   • Unique: 7 (16.3%)
   • Quality Score: 100.0%
   • Length: 9-17 chars (avg: 13.3)
   • Top values: Apple Inc: 9, Microsoft Corp: 9, Alphabet Inc: 5

🔸 sector (object)
   • Missing: 0 (0.0%)
   • Unique: 5 (11.6%)
   • Quality Score: 100.0%
   • Length: 6-18 chars (avg: 11.3)
   • Top values: Technology: 23, Consumer Cyclical: 5, Financial Services: 5

🔸 open (float64)
   • Missing: 0 (0.0%)
   • Unique: 43 (100.0%)
   • Quality Score: 90.0%
   • Range: 83.40 - 252.25
   • Mean: 147.89, Median: 131.25
   • Skewness: 0.79
   ⚠️  Issues: Very high cardinality: 100.0% unique values
   • Top values: 130.28: 1, 126.89: 1, 127.13: 1

🔸 high (float64)
   • Missing: 0 (0.0%)
   • Unique: 43 (100.0%)
   • Quality Score: 90.0%
   • Range: 85.30 - 254.85
   • Mean: 149.72, Median: 133.51
   • Skewness: 0.80
   ⚠️  Issues: Very high cardinality: 100.0% unique values
   • Top values: 130.9: 1, 128.66: 1, 127.77: 1

🔸 low (float64)
   • Missing: 0 (0.0%)
   • Unique: 43 (100.0%)
   • Quality Score: 90.0%
   • Range: 82.97 - 251.12
   • Mean: 146.55, Median: 130.46
   • Skewness: 0.79
   ⚠️  Issues: Very high cardinality: 100.0% unique values
   • Top values: 124.17: 1, 125.08: 1, 124.76: 1

🔸 close (float64)
   • Missing: 0 (0.0%)
   • Unique: 43 (100.0%)
   • Quality Score: 90.0%
   • Range: 83.12 - 253.92
   • Mean: 148.29, Median: 133.41
   • Skewness: 0.79
   ⚠️  Issues: Very high cardinality: 100.0% unique values
   • Top values: 125.07: 1, 126.36: 1, 125.02: 1

🔸 adj_close (float64)
   • Missing: 0 (0.0%)
   • Unique: 43 (100.0%)
   • Quality Score: 90.0%
   • Range: 83.12 - 252.75
   • Mean: 147.64, Median: 132.91
   • Skewness: 0.80
   ⚠️  Issues: Very high cardinality: 100.0% unique values
   • Top values: 124.62: 1, 125.91: 1, 124.57: 1

🔸 volume (int64)
   • Missing: 0 (0.0%)
   • Unique: 43 (100.0%)
   • Quality Score: 90.0%
   • Range: 4985200.00 - 112117500.00
   • Mean: 32662448.84, Median: 21034800.00
   • Skewness: 1.18
   ⚠️  Issues: Very high cardinality: 100.0% unique values
   • Top values: 112117500: 1, 89113600: 1, 80962700: 1

🔸 change_percent (float64)
   • Missing: 0 (0.0%)
   • Unique: 41 (95.3%)
   • Quality Score: 90.0%
   • Range: -3.94 - 3.68
   • Mean: 0.53, Median: 0.74
   • Skewness: -0.59
   ⚠️  Issues: Very high cardinality: 95.3% unique values
   • Top values: 2.64: 2, 1.31: 2, -1.06: 1

🔸 moving_avg_5d (float64)
   • Missing: 0 (0.0%)
   • Unique: 43 (100.0%)
   • Quality Score: 90.0%
   • Range: 83.92 - 248.80
   • Mean: 146.87, Median: 129.01
   • Skewness: 0.78
   ⚠️  Issues: Very high cardinality: 100.0% unique values
   • Top values: 126.82: 1, 126.15: 1, 125.89: 1

🔸 moving_avg_20d (float64)
   • Missing: 0 (0.0%)
   • Unique: 43 (100.0%)
   • Quality Score: 90.0%
   • Range: 86.45 - 246.95
   • Mean: 147.87, Median: 128.85
   • Skewness: 0.80
   ⚠️  Issues: Very high cardinality: 100.0% unique values
   • Top values: 128.45: 1, 128.12: 1, 127.85: 1

🔸 volatility (float64)
   • Missing: 0 (0.0%)
   • Unique: 38 (88.4%)
   • Quality Score: 90.0%
   • Range: 0.01 - 0.03
   • Mean: 0.02, Median: 0.02
   • Skewness: -0.24
   ⚠️  Issues: Very low variance - column may be constant
   • Top values: 0.0178: 2, 0.0172: 2, 0.0085: 2

🔸 rsi (float64)
   • Missing: 0 (0.0%)
   • Unique: 35 (81.4%)
   • Quality Score: 100.0%
   • Range: 38.50 - 60.20
   • Mean: 50.55, Median: 50.50
   • Skewness: -0.04
   • Top values: 58.2: 3, 52.8: 2, 48.2: 2

🔸 market_cap_billions (float64)
   • Missing: 0 (0.0%)
   • Unique: 43 (100.0%)
   • Quality Score: 90.0%
   • Range: 392.50 - 2209.30
   • Mean: 1213.02, Median: 1142.50
   • Skewness: 0.11
   ⚠️  Issues: Very high cardinality: 100.0% unique values
   • Top values: 2050.5: 1, 2071.8: 1, 2049.7: 1

🔗 HIGH CORRELATIONS
----------------------------------------
   • open ↔ high: 1.000
   • open ↔ low: 1.000
   • open ↔ close: 0.999
   • open ↔ adj_close: 0.999
   • open ↔ moving_avg_5d: 1.000
   • open ↔ moving_avg_20d: 0.999
   • high ↔ open: 1.000
   • high ↔ low: 1.000
   • high ↔ close: 1.000
   • high ↔ adj_close: 1.000
   • high ↔ moving_avg_5d: 1.000
   • high ↔ moving_avg_20d: 0.999
   • low ↔ open: 1.000
   • low ↔ high: 1.000
   • low ↔ close: 1.000
   • low ↔ adj_close: 1.000
   • low ↔ moving_avg_5d: 1.000
   • low ↔ moving_avg_20d: 0.999
   • close ↔ open: 0.999
   • close ↔ high: 1.000
   • close ↔ low: 1.000
   • close ↔ adj_close: 1.000
   • close ↔ moving_avg_5d: 0.999
   • close ↔ moving_avg_20d: 0.999
   • adj_close ↔ open: 0.999
   • adj_close ↔ high: 1.000
   • adj_close ↔ low: 1.000
   • adj_close ↔ close: 1.000
   • adj_close ↔ moving_avg_5d: 0.999
   • adj_close ↔ moving_avg_20d: 0.999
   • volume ↔ volatility: 0.763
   • moving_avg_5d ↔ open: 1.000
   • moving_avg_5d ↔ high: 1.000
   • moving_avg_5d ↔ low: 1.000
   • moving_avg_5d ↔ close: 0.999
   • moving_avg_5d ↔ adj_close: 0.999
   • moving_avg_5d ↔ moving_avg_20d: 1.000
   • moving_avg_20d ↔ open: 0.999
   • moving_avg_20d ↔ high: 0.999
   • moving_avg_20d ↔ low: 0.999
   • moving_avg_20d ↔ close: 0.999
   • moving_avg_20d ↔ adj_close: 0.999
   • moving_avg_20d ↔ moving_avg_5d: 1.000
   • volatility ↔ volume: 0.763

⏰ TEMPORAL ANALYSIS
----------------------------------------
   • date: Spans 10 days from 2023-01-03 to 2023-01-13
   • date: Most common date is 2023-01-03 (7 occurrences)

💡 BUSINESS INSIGHTS
----------------------------------------
   • Small dataset with only 43 records - may need more data for reliable analysis
   • Potential identifier columns detected: open, high, low, close, adj_close, volume, change_percent, moving_avg_5d, moving_avg_20d, market_cap_billions
   • Data composition: 16 categorical, 16 numeric columns

🚀 RECOMMENDATIONS
----------------------------------------
   1. High correlation detected - consider removing redundant features: open-high (1.00), open-low (1.00), open-close (1.00), open-adj_close (1.00), open-moving_avg_5d (1.00), open-moving_avg_20d (1.00), high-open (1.00), high-low (1.00), high-close (1.00), high-adj_close (1.00), high-moving_avg_5d (1.00), high-moving_avg_20d (1.00), low-open (1.00), low-high (1.00), low-close (1.00), low-adj_close (1.00), low-moving_avg_5d (1.00), low-moving_avg_20d (1.00), close-open (1.00), close-high (1.00), close-low (1.00), close-adj_close (1.00), close-moving_avg_5d (1.00), close-moving_avg_20d (1.00), adj_close-open (1.00), adj_close-high (1.00), adj_close-low (1.00), adj_close-close (1.00), adj_close-moving_avg_5d (1.00), adj_close-moving_avg_20d (1.00), moving_avg_5d-open (1.00), moving_avg_5d-high (1.00), moving_avg_5d-low (1.00), moving_avg_5d-close (1.00), moving_avg_5d-adj_close (1.00), moving_avg_5d-moving_avg_20d (1.00), moving_avg_20d-open (1.00), moving_avg_20d-high (1.00), moving_avg_20d-low (1.00), moving_avg_20d-close (1.00), moving_avg_20d-adj_close (1.00), moving_avg_20d-moving_avg_5d (1.00)

🔧 COLUMN-SPECIFIC RECOMMENDATIONS
----------------------------------------
   1. company_name: Consider standardizing case with .str.lower() or .str.title()
   2. sector: Consider standardizing case with .str.lower() or .str.title()
   3. open: This appears to be an ID column - consider using for indexing or dropping if not needed
   4. high: This appears to be an ID column - consider using for indexing or dropping if not needed
   5. low: This appears to be an ID column - consider using for indexing or dropping if not needed
   6. close: This appears to be an ID column - consider using for indexing or dropping if not needed
   7. adj_close: This appears to be an ID column - consider using for indexing or dropping if not needed
   8. volume: This appears to be an ID column - consider using for indexing or dropping if not needed
   9. change_percent: This appears to be an ID column - consider using for indexing or dropping if not needed
   10. moving_avg_5d: This appears to be an ID column - consider using for indexing or dropping if not needed
   11. moving_avg_20d: This appears to be an ID column - consider using for indexing or dropping if not needed
   12. market_cap_billions: This appears to be an ID column - consider using for indexing or dropping if not needed

================================================================================