================================================================================
📊 DATADOJO WORKSPACE SUMMARY REPORT
================================================================================
Generated: 2025-12-08 10:15:49

🏷️  DATASETS BY DOMAIN
----------------------------------------
ECOMMERCE: 6 datasets
  • Total size: 0.0MB
  • Total rows: 264

FINANCE: 6 datasets
  • Total size: 0.5MB
  • Total rows: 3,086

HEALTHCARE: 12 datasets
  • Total size: 2.3MB
  • Total rows: 10,225

UNKNOWN: 45 datasets
  • Total size: 1.7MB
  • Total rows: 39,268

📈 WORKSPACE TOTALS
  • Total datasets: 69
  • Total size: 4.5MB
  • Total rows: 52,843

📋 DATASET DETAILS
----------------------------------------
• customers_messy.csv
  Domain: ecommerce | Rows: 21 | Size: 0.0MB
  Path: datasets\ecommerce\customers_messy.csv

• customers_messy.csv
  Domain: ecommerce | Rows: 21 | Size: 0.0MB
  Path: .\datasets\ecommerce\customers_messy.csv

• transactions.csv
  Domain: ecommerce | Rows: 50 | Size: 0.0MB
  Path: datasets\ecommerce\transactions.csv

• transactions.csv
  Domain: ecommerce | Rows: 50 | Size: 0.0MB
  Path: .\datasets\ecommerce\transactions.csv

• user_product_interactions.csv
  Domain: ecommerce | Rows: 61 | Size: 0.0MB
  Path: datasets\ecommerce\user_product_interactions.csv

• user_product_interactions.csv
  Domain: ecommerce | Rows: 61 | Size: 0.0MB
  Path: .\datasets\ecommerce\user_product_interactions.csv

• bank_transactions.csv
  Domain: finance | Rows: 1,000 | Size: 0.2MB
  Path: datasets\finance\bank_transactions.csv

• bank_transactions.csv
  Domain: finance | Rows: 1,000 | Size: 0.2MB
  Path: .\datasets\finance\bank_transactions.csv

• credit_applications.csv
  Domain: finance | Rows: 500 | Size: 0.1MB
  Path: datasets\finance\credit_applications.csv

• credit_applications.csv
  Domain: finance | Rows: 500 | Size: 0.1MB
  Path: .\datasets\finance\credit_applications.csv

• stock_prices.csv
  Domain: finance | Rows: 43 | Size: 0.0MB
  Path: datasets\finance\stock_prices.csv

• stock_prices.csv
  Domain: finance | Rows: 43 | Size: 0.0MB
  Path: .\datasets\finance\stock_prices.csv

• ehr_records.csv
  Domain: healthcare | Rows: 50 | Size: 0.0MB
  Path: datasets\healthcare\ehr_records.csv

• ehr_records.csv
  Domain: healthcare | Rows: 50 | Size: 0.0MB
  Path: .\datasets\healthcare\ehr_records.csv

• lab_results.csv
  Domain: healthcare | Rows: 1,500 | Size: 0.3MB
  Path: datasets\healthcare\lab_results.csv

• lab_results.csv
  Domain: healthcare | Rows: 1,500 | Size: 0.3MB
  Path: test_datasets\healthcare\lab_results.csv

• lab_results.csv
  Domain: healthcare | Rows: 1,500 | Size: 0.3MB
  Path: .\datasets\healthcare\lab_results.csv

• lab_results.csv
  Domain: healthcare | Rows: 1,500 | Size: 0.3MB
  Path: .\generated_datasets\healthcare\lab_results.csv

• lab_results.csv
  Domain: healthcare | Rows: 1,500 | Size: 0.3MB
  Path: .\test_datasets\healthcare\lab_results.csv

• patient_demographics.csv
  Domain: healthcare | Rows: 525 | Size: 0.2MB
  Path: datasets\healthcare\patient_demographics.csv

• patient_demographics.csv
  Domain: healthcare | Rows: 525 | Size: 0.2MB
  Path: test_datasets\healthcare\patient_demographics.csv

• patient_demographics.csv
  Domain: healthcare | Rows: 525 | Size: 0.2MB
  Path: .\datasets\healthcare\patient_demographics.csv

• patient_demographics.csv
  Domain: healthcare | Rows: 525 | Size: 0.2MB
  Path: .\generated_datasets\healthcare\patient_demographics.csv

• patient_demographics.csv
  Domain: healthcare | Rows: 525 | Size: 0.2MB
  Path: .\test_datasets\healthcare\patient_demographics.csv

• Stocks.csv
  Domain: unknown | Rows: 525 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\matplotlib\mpl-data\sample_data\Stocks.csv

• breast_cancer.csv
  Domain: unknown | Rows: 569 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\sklearn\datasets\data\breast_cancer.csv

• data_x_x2_x3.csv
  Domain: unknown | Rows: 10 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\matplotlib\mpl-data\sample_data\data_x_x2_x3.csv

• fr_FR.csv
  Domain: unknown | Rows: 0 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\tornado\test\csv_translations\fr_FR.csv

• iris.csv
  Domain: unknown | Rows: 150 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\sklearn\datasets\data\iris.csv

• linnerud_exercise.csv
  Domain: unknown | Rows: 20 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\sklearn\datasets\data\linnerud_exercise.csv

• linnerud_physiological.csv
  Domain: unknown | Rows: 20 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\sklearn\datasets\data\linnerud_physiological.csv

• msft.csv
  Domain: unknown | Rows: 65 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\matplotlib\mpl-data\sample_data\msft.csv

• mt19937-testset-1.csv
  Domain: unknown | Rows: 1,000 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\numpy\random\tests\data\mt19937-testset-1.csv

• mt19937-testset-2.csv
  Domain: unknown | Rows: 1,000 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\numpy\random\tests\data\mt19937-testset-2.csv

• pcg64-testset-1.csv
  Domain: unknown | Rows: 1,000 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\numpy\random\tests\data\pcg64-testset-1.csv

• pcg64-testset-2.csv
  Domain: unknown | Rows: 1,000 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\numpy\random\tests\data\pcg64-testset-2.csv

• pcg64dxsm-testset-1.csv
  Domain: unknown | Rows: 1,000 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\numpy\random\tests\data\pcg64dxsm-testset-1.csv

• pcg64dxsm-testset-2.csv
  Domain: unknown | Rows: 1,000 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\numpy\random\tests\data\pcg64dxsm-testset-2.csv

• philox-testset-1.csv
  Domain: unknown | Rows: 1,000 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\numpy\random\tests\data\philox-testset-1.csv

• philox-testset-2.csv
  Domain: unknown | Rows: 1,000 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\numpy\random\tests\data\philox-testset-2.csv

• sample_bank_transactions.csv
  Domain: unknown | Rows: 200 | Size: 0.0MB
  Path: .\demo_datasets\sample_bank_transactions.csv

• sample_credit_applications.csv
  Domain: unknown | Rows: 100 | Size: 0.0MB
  Path: .\demo_datasets\sample_credit_applications.csv

• sample_customers.csv
  Domain: unknown | Rows: 154 | Size: 0.0MB
  Path: .\demo_datasets\sample_customers.csv

• sample_lab_results.csv
  Domain: unknown | Rows: 200 | Size: 0.0MB
  Path: .\demo_datasets\sample_lab_results.csv

• sample_patients.csv
  Domain: unknown | Rows: 105 | Size: 0.0MB
  Path: .\demo_datasets\sample_patients.csv

• sample_transactions.csv
  Domain: unknown | Rows: 300 | Size: 0.0MB
  Path: .\demo_datasets\sample_transactions.csv

• sfc64-testset-1.csv
  Domain: unknown | Rows: 1,000 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\numpy\random\tests\data\sfc64-testset-1.csv

• sfc64-testset-2.csv
  Domain: unknown | Rows: 1,000 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\numpy\random\tests\data\sfc64-testset-2.csv

• umath-validation-set-arccos.csv
  Domain: unknown | Rows: 1,428 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-arccos.csv

• umath-validation-set-arccosh.csv
  Domain: unknown | Rows: 1,428 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-arccosh.csv

• umath-validation-set-arcsin.csv
  Domain: unknown | Rows: 1,428 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-arcsin.csv

• umath-validation-set-arcsinh.csv
  Domain: unknown | Rows: 1,428 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-arcsinh.csv

• umath-validation-set-arctan.csv
  Domain: unknown | Rows: 1,428 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-arctan.csv

• umath-validation-set-arctanh.csv
  Domain: unknown | Rows: 1,428 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-arctanh.csv

• umath-validation-set-cbrt.csv
  Domain: unknown | Rows: 1,428 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-cbrt.csv

• umath-validation-set-cos.csv
  Domain: unknown | Rows: 1,374 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-cos.csv

• umath-validation-set-cosh.csv
  Domain: unknown | Rows: 1,428 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-cosh.csv

• umath-validation-set-exp.csv
  Domain: unknown | Rows: 411 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-exp.csv

• umath-validation-set-exp2.csv
  Domain: unknown | Rows: 1,428 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-exp2.csv

• umath-validation-set-expm1.csv
  Domain: unknown | Rows: 1,428 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-expm1.csv

• umath-validation-set-log.csv
  Domain: unknown | Rows: 270 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-log.csv

• umath-validation-set-log10.csv
  Domain: unknown | Rows: 1,628 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-log10.csv

• umath-validation-set-log1p.csv
  Domain: unknown | Rows: 1,428 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-log1p.csv

• umath-validation-set-log2.csv
  Domain: unknown | Rows: 1,628 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-log2.csv

• umath-validation-set-sin.csv
  Domain: unknown | Rows: 1,369 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-sin.csv

• umath-validation-set-sinh.csv
  Domain: unknown | Rows: 1,428 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-sinh.csv

• umath-validation-set-tan.csv
  Domain: unknown | Rows: 1,428 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-tan.csv

• umath-validation-set-tanh.csv
  Domain: unknown | Rows: 1,428 | Size: 0.1MB
  Path: .\.venv\Lib\site-packages\numpy\_core\tests\data\umath-validation-set-tanh.csv

• wine_data.csv
  Domain: unknown | Rows: 178 | Size: 0.0MB
  Path: .\.venv\Lib\site-packages\sklearn\datasets\data\wine_data.csv
