================================================================================
📊 DATA PROFILE REPORT: transactions.csv
================================================================================
Generated: 2025-12-08 10:15:38

📈 DATASET OVERVIEW
----------------------------------------
Shape: 50 rows × 10 columns
Memory Usage: 0.0 MB
Duplicate Rows: 0 (0.0%)

🎯 DATA QUALITY SCORES
----------------------------------------
Overall Quality: 96.8% 🟢
Completeness: 100.0%
Consistency: 92.0%
Uniqueness: 100.0%

📋 COLUMN ANALYSIS
----------------------------------------

🔸 transaction_id (int64)
   • Missing: 0 (0.0%)
   • Unique: 50 (100.0%)
   • Quality Score: 90.0%
   • Range: 1.00 - 50.00
   • Mean: 25.50, Median: 25.50
   • Skewness: 0.00
   ⚠️  Issues: Very high cardinality: 100.0% unique values
   • Top values: 1: 1, 2: 1, 3: 1

🔸 customer_id (int64)
   • Missing: 0 (0.0%)
   • Unique: 20 (40.0%)
   • Quality Score: 100.0%
   • Range: 1.00 - 20.00
   • Mean: 9.16, Median: 8.50
   • Skewness: 0.26
   • Top values: 1: 5, 2: 4, 3: 3

🔸 product_id (int64)
   • Missing: 0 (0.0%)
   • Unique: 49 (98.0%)
   • Quality Score: 90.0%
   • Range: 101.00 - 149.00
   • Mean: 124.52, Median: 124.50
   • Skewness: 0.01
   ⚠️  Issues: Very high cardinality: 98.0% unique values
   • Top values: 101: 2, 102: 1, 103: 1

🔸 product_name (object)
   • Missing: 0 (0.0%)
   • Unique: 47 (94.0%)
   • Quality Score: 100.0%
   • Length: 9-29 chars (avg: 19.6)
   • Top values: Wireless Bluetooth Headphones: 2, Organic Green Tea (50 bags): 2, Running Shoes - Nike Air: 2

🔸 category (object)
   • Missing: 0 (0.0%)
   • Unique: 9 (18.0%)
   • Quality Score: 100.0%
   • Length: 5-14 chars (avg: 8.6)
   • Top values: Electronics: 11, Home & Kitchen: 8, Sports: 7

🔸 amount (float64)
   • Missing: 0 (0.0%)
   • Unique: 37 (74.0%)
   • Quality Score: 100.0%
   • Range: 12.49 - 199.99
   • Mean: 49.97, Median: 38.25
   • Skewness: 1.87
   • Top values: 24.99: 3, 45.0: 3, 79.99: 2

🔸 quantity (int64)
   • Missing: 0 (0.0%)
   • Unique: 4 (8.0%)
   • Quality Score: 90.0%
   • Range: 1.00 - 4.00
   • Mean: 1.34, Median: 1.00
   • Skewness: 2.43
   ⚠️  Issues: High skewness: 2.43
   • Top values: 1: 39, 2: 7, 3: 2

🔸 transaction_date (object)
   • Missing: 0 (0.0%)
   • Unique: 50 (100.0%)
   • Quality Score: 90.0%
   • Length: 19-19 chars (avg: 19.0)
   ⚠️  Issues: Very high cardinality: 100.0% unique values
   • Top values: 2023-01-15 10:23:45: 1, 2023-01-15 14:30:12: 1, 2023-01-16 09:15:33: 1

🔸 payment_method (object)
   • Missing: 0 (0.0%)
   • Unique: 3 (6.0%)
   • Quality Score: 100.0%
   • Length: 6-11 chars (avg: 9.5)
   • Top values: Credit Card: 27, PayPal: 13, Debit Card: 10

🔸 status (object)
   • Missing: 0 (0.0%)
   • Unique: 3 (6.0%)
   • Quality Score: 100.0%
   • Length: 7-9 chars (avg: 8.9)
   • Top values: Completed: 48, Refunded: 1, Pending: 1

🔗 HIGH CORRELATIONS
----------------------------------------
   • transaction_id ↔ product_id: 1.000
   • product_id ↔ transaction_id: 1.000

⏰ TEMPORAL ANALYSIS
----------------------------------------
   • transaction_date: Spans 25 days from 2023-01-15 to 2023-02-09
   • transaction_date: Most common date is 2023-01-15 (2 occurrences)

💡 BUSINESS INSIGHTS
----------------------------------------
   • Small dataset with only 50 records - may need more data for reliable analysis
   • Potential identifier columns detected: transaction_id, product_id, transaction_date
   • Data composition: 10 categorical, 10 numeric columns

🚀 RECOMMENDATIONS
----------------------------------------
   1. High correlation detected - consider removing redundant features: transaction_id-product_id (1.00), product_id-transaction_id (1.00)

🔧 COLUMN-SPECIFIC RECOMMENDATIONS
----------------------------------------
   1. transaction_id: This appears to be an ID column - consider using for indexing or dropping if not needed
   2. product_id: This appears to be an ID column - consider using for indexing or dropping if not needed
   3. product_name: Consider standardizing case with .str.lower() or .str.title()
   4. category: Consider standardizing case with .str.lower() or .str.title()
   5. amount: Investigate and potentially handle outliers
   6. quantity: Consider log transformation to reduce skewness
   7. quantity: Investigate and potentially handle outliers
   8. transaction_date: This appears to be an ID column - consider using for indexing or dropping if not needed
   9. payment_method: Consider standardizing case with .str.lower() or .str.title()
   10. status: Consider standardizing case with .str.lower() or .str.title()

================================================================================