================================================================================
📊 DATA PROFILE REPORT: user_product_interactions.csv
================================================================================
Generated: 2025-12-08 10:15:38

📈 DATASET OVERVIEW
----------------------------------------
Shape: 61 rows × 8 columns
Memory Usage: 0.0 MB
Duplicate Rows: 0 (0.0%)

🎯 DATA QUALITY SCORES
----------------------------------------
Overall Quality: 94.4% 🟢
Completeness: 96.1%
Consistency: 90.0%
Uniqueness: 100.0%

📋 COLUMN ANALYSIS
----------------------------------------

🔸 user_id (int64)
   • Missing: 0 (0.0%)
   • Unique: 20 (32.8%)
   • Quality Score: 100.0%
   • Range: 1.00 - 20.00
   • Mean: 8.87, Median: 8.00
   • Skewness: 0.36
   • Top values: 1: 7, 3: 5, 5: 5

🔸 product_id (int64)
   • Missing: 0 (0.0%)
   • Unique: 47 (77.0%)
   • Quality Score: 100.0%
   • Range: 501.00 - 547.00
   • Mean: 520.25, Median: 518.00
   • Skewness: 0.26
   • Top values: 503: 5, 501: 4, 502: 3

🔸 interaction_type (object)
   • Missing: 0 (0.0%)
   • Unique: 5 (8.2%)
   • Quality Score: 100.0%
   • Length: 4-8 chars (avg: 7.4)
   • Top values: purchase: 50, view: 7, review: 2

🔸 rating (float64)
   • Missing: 10 (16.4%)
   • Unique: 3 (4.9%)
   • Quality Score: 85.1%
   • Range: 2.00 - 5.00
   • Mean: 4.47, Median: 5.00
   • Skewness: -1.69
   ⚠️  Issues: High missing data: 16.4%
   • Top values: 5.0: 28, 4.0: 21, 2.0: 2

🔸 review_text (object)
   • Missing: 9 (14.8%)
   • Unique: 50 (82.0%)
   • Quality Score: 85.6%
   • Length: 20-44 chars (avg: 33.2)
   ⚠️  Issues: High missing data: 14.8%
   • Top values: Excellent sound quality and battery life!: 2, Mouse stopped working after a week: 2, Good tea but packaging could be better: 1

🔸 timestamp (object)
   • Missing: 0 (0.0%)
   • Unique: 61 (100.0%)
   • Quality Score: 80.0%
   • Length: 19-20 chars (avg: 19.0)
   ⚠️  Issues: Very high cardinality: 100.0% unique values; Contains leading/trailing whitespace

🔸 device (object)
   • Missing: 0 (0.0%)
   • Unique: 3 (4.9%)
   • Quality Score: 100.0%
   • Length: 6-7 chars (avg: 6.4)
   • Top values: Mobile: 30, Desktop: 25, Tablet: 6

🔸 session_duration_seconds (int64)
   • Missing: 0 (0.0%)
   • Unique: 30 (49.2%)
   • Quality Score: 100.0%
   • Range: 30.00 - 534.00
   • Mean: 244.43, Median: 234.00
   • Skewness: 0.38
   • Top values: 234: 7, 267: 4, 312: 4

⏰ TEMPORAL ANALYSIS
----------------------------------------
   • timestamp: Spans 25 days from 2023-01-15 to 2023-02-09
   • timestamp: Most common date is 2023-01-25 (4 occurrences)

💡 BUSINESS INSIGHTS
----------------------------------------
   • Small dataset with only 61 records - may need more data for reliable analysis
   • Potential identifier columns detected: timestamp
   • Data composition: 7 categorical, 8 numeric columns

🚀 RECOMMENDATIONS
----------------------------------------
   1. Convert to integer type: rating

🔧 COLUMN-SPECIFIC RECOMMENDATIONS
----------------------------------------
   1. rating: Consider imputing missing values with median or mean
   2. rating: Investigate and potentially handle outliers
   3. rating: Consider converting to integer type for memory efficiency
   4. review_text: Consider imputing missing values with mode or 'Unknown'
   5. review_text: Consider standardizing case with .str.lower() or .str.title()
   6. timestamp: This appears to be an ID column - consider using for indexing or dropping if not needed
   7. timestamp: Apply .str.strip() to remove leading/trailing whitespace
   8. device: Consider standardizing case with .str.lower() or .str.title()

================================================================================